API_KEY=123456789012345567899
AUTH_DOMAIN=exampple-app.firebaseapp.com
PROJECT_ID=example-app
STORAGE_BUCKET=example-app.appspot.com
MESSAGING_SENDER_ID=123123123123
APP_ID=1:123123123123:web:aaaaaaaaaaaaaaaaa
MEASUREMENT_ID=G-9999999999